ftp.ip=192.168.0.89
ftp.port=22
ftp.userName=SVN-DATABASE
ftp.password=++++++
http.httpBasePath=http://192.168.0.89:9090/ftp/
ftp.startPageImg=/images/startPageImg
ftp.version=/file/version
MEMBER_ENVELOPPE_UPPERBOUND=500
